=> [[32m#<struct Views::Elements::Bars[0m
  lines[32m=[0m
   [[],
    {[33m:name[0m=>[31m[1;31m"[0m[31mMethodToched[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m42[0m, [33m:max[0m=>[1;34m73[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m31 (42%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mLineCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m29[0m, [33m:max[0m=>[1;34m1441[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m418 (29%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mCommitCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m37[0m, [33m:max[0m=>[1;34m112[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m41 (37%)[1;31m"[0m[31m[0m}],
  title[32m=[0m[31m[1;31m"[0m[31morange6318[1;31m"[0m[31m[0m,
  no_first[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<struct Views::Elements::Bars[0m
  lines[32m=[0m
   [[],
    {[33m:name[0m=>[31m[1;31m"[0m[31mMethodToched[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m29[0m, [33m:max[0m=>[1;34m73[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m21 (29%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mLineCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m51[0m, [33m:max[0m=>[1;34m1441[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m734 (51%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mCommitCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m44[0m, [33m:max[0m=>[1;34m112[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m49 (44%)[1;31m"[0m[31m[0m}],
  title[32m=[0m[31m[1;31m"[0m[31mtearsgundam[1;31m"[0m[31m[0m,
  no_first[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<struct Views::Elements::Bars[0m
  lines[32m=[0m
   [[],
    {[33m:name[0m=>[31m[1;31m"[0m[31mMethodToched[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m26[0m, [33m:max[0m=>[1;34m73[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m19 (26%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mLineCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m20[0m, [33m:max[0m=>[1;34m1441[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m287 (20%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mCommitCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m19[0m, [33m:max[0m=>[1;34m112[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m21 (19%)[1;31m"[0m[31m[0m}],
  title[32m=[0m[31m[1;31m"[0m[31mb37582000[1;31m"[0m[31m[0m,
  no_first[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<struct Views::Elements::Bars[0m
  lines[32m=[0m
   [[],
    {[33m:name[0m=>[31m[1;31m"[0m[31mMethodToched[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m0[0m, [33m:max[0m=>[1;34m73[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m0 (0%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mLineCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m0[0m, [33m:max[0m=>[1;34m1441[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m2 (0%)[1;31m"[0m[31m[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mCommitCount[1;31m"[0m[31m[0m, [33m:line[0m=>{[33m:width[0m=>[1;34m1[0m, [33m:max[0m=>[1;34m112[0m}, [33m:number[0m=>[31m[1;31m"[0m[31m1 (1%)[1;31m"[0m[31m[0m}],
  title[32m=[0m[31m[1;31m"[0m[31mxumingyo[1;31m"[0m[31m[0m,
  no_first[32m=[0m[1;36mnil[0m[32m>[0m]
